# Ver que tipo de log es mas util en
# https://seldaek.github.io/monolog
LOG_LEVEL=DEBUG

# El path es relativo al root
LOG_PATH='/logs/app.log'

# Configuracion de la DB
DB_ADAPTER=postgresql
DB_HOSTNAME=localhost
DB_DBNAME=database_name
DB_USERNAME=root
DB_PASSWORD= 
DB_PORT=54322
DB_CHARSET=utf8
