# Ver que tipo de log es mas util en
# https://seldaek.github.io/monolog
LOG_LEVEL=DEBUG

# El path es relativo al root
LOG_PATH='/logs/app.log'


# Configuracion del postgres dockerizado
DB_ADAPTER=pgsql

# Nombre del container
DB_HOSTNAME=paw_db

# Puerto interno por conexion bridgeada
DB_INTERNAL_PORT=5432

DB_EXTERNAL_PORT=54322
DB_DBNAME=paw
DB_USERNAME=admin
DB_PASSWORD=admin
DB_CHARSET=utf8

# Configuracion del pgamdin
PGADMIN_DEFAULT_EMAIL=paw@paw.com
PGADMIN_DEFAULT_PASSWORD=paw
PGADMIN_LISTEN_PORT=8080
PGADMIN_PORT=5050

# Psql (afuera):
# psql -h localhost -U admin -d paw -p 54322


# Pgadmin (adentro):
# name = paw | hostname = paw_db | port = 5432 | username = admin | password = admin
